<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thecagifier"
    android:versionCode="1"
    android:versionName="1.0" android:installLocation="auto">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />
<uses-feature android:name="android.hardware.camera" />
<uses-feature android:name="@string/android_hardware_camera_autofocus" />
<uses-permission android:name="android.permission.CAMERA"></uses-permission>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission> 
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
 
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="The Cagifier"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
         >
                <activity
                    android:screenOrientation="portrait"
            android:name=".splash"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="The Cagifier"
            android:theme="@style/splashScreenTheme"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
             android:name=".MainScreen"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="The Cagifier"
                                android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
<!-- <category android:name="android.intent.category.DEFAULT" /> -->
            </intent-filter>
        </activity>
        <activity
            android:name=".info"
            android:label="The Cagifier"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            
<!-- <intent-filter> -->
<!-- <action android:name="android.intent.action.MAIN" /> -->
<!-- </intent-filter> -->
        </activity>
        <activity
            android:name=".editingpage"
            android:label="The Cagifier"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
<!-- <intent-filter> -->
<!-- <action android:name="android.intent.action.MAIN" /> -->
<!-- </intent-filter> -->
        </activity>
    </application>

</manifest>